Request
method:
uri: createCustomerWithHttpInfo
user-agent: WooCommerce-Square/2.3.4 (WooCommerce/5.0.0; WordPress/5.6.1)
headers: Array
(
)
body: {
"given_name": "Jay",
"family_name": "Aller",
"company_name": "Dash Creative Group",
"email_address": "developer@dashcg.com",
"address": {
"address_line_1": "731 83rd Ave N",
"address_line_2": "Apt. 205",
"locality": "St. Petersburg",
"administrative_district_level_1": "FL",
"postal_code": "33702",
"country": "US",
"first_name": "Jay",
"last_name": "Aller",
"organization": "Dash Creative Group"
},
"phone_number": "17275157300",
"reference_id": "1"
}
duration: 0.3324s
Response
code: 200
message:
headers: Array
(
[0] => HTTP/1.1 200 OK
[Date] => Thu, 18 Feb 2021 23:01:43 GMT
[Frame-Options] => DENY
[X-Frame-Options] => DENY
[X-Content-Type-Options] => nosniff
[X-Xss-Protection] => 1; mode=block
[Content-Type] => application/json
[Square-Version] => 2019-08-14
[Squareup--Connect--V2--Common--Versionmetadata-Bin] => CgoyMDE5LTA4LTE0
[Vary] => Accept-Encoding, User-Agent
[Content-Length] => 563
[Strict-Transport-Security] => max-age=631152000; includeSubDomains; preload
)
body: {
"customer": {
"id": "XZHC7VQ3M0S9D1J9AMPV0TM9HR",
"created_at": "2021-02-18T23:01:44.045Z",
"updated_at": "2021-02-18T23:01:44Z",
"given_name": "Jay",
"family_name": "Aller",
"company_name": "Dash Creative Group",
"email_address": "developer@dashcg.com",
"address": {
"address_line_1": "731 83rd Ave N",
"address_line_2": "Apt. 205",
"locality": "St. Petersburg",
"administrative_district_level_1": "FL",
"postal_code": "33702",
"country": "US"
},
"phone_number": "17275157300",
"reference_id": "1",
"preferences": {
"email_unsubscribed": false
},
"creation_source": "THIRD_PARTY"
}
}
Request
method:
uri: createOrderWithHttpInfo/1KTB3NRTA9VW1
user-agent: WooCommerce-Square/2.3.4 (WooCommerce/5.0.0; WordPress/5.6.1)
headers: Array
(
)
body: {
"order": {
"reference_id": "457",
"customer_id": "XZHC7VQ3M0S9D1J9AMPV0TM9HR",
"line_items": [
{
"quantity": "1",
"catalog_object_id": "5DNGZH5USMSBZSOX7D6JLRWL",
"applied_taxes": [],
"base_price_money": {
"amount": 100,
"currency": "USD"
}
}
],
"taxes": []
},
"idempotency_key": "28acdef5817f0a2fb8449c4bf0dfae15cf00cb92:1613689303-457-0"
}
duration: 0.29657s
Response
code: 200
message:
headers: Array
(
[0] => HTTP/1.1 200 OK
[Date] => Thu, 18 Feb 2021 23:01:44 GMT
[Frame-Options] => DENY
[X-Frame-Options] => DENY
[X-Content-Type-Options] => nosniff
[X-Xss-Protection] => 1; mode=block
[Content-Type] => application/json;charset=utf-8
[Square-Version] => 2019-08-14
[Vary] => Accept-Encoding, User-Agent
[Content-Length] => 1332
[Strict-Transport-Security] => max-age=631152000; includeSubDomains; preload
)
body: {
"order": {
"id": "oSkwL8rnGA9oaWWiFzxEhtlgbRPZY",
"location_id": "1KTB3NRTA9VW1",
"reference_id": "457",
"source": {
"name": "WooCommerce"
},
"customer_id": "XZHC7VQ3M0S9D1J9AMPV0TM9HR",
"line_items": [
{
"uid": "34q2UC1dG900fvIX8OY4r",
"name": "Pillow",
"quantity": "1",
"catalog_object_id": "5DNGZH5USMSBZSOX7D6JLRWL",
"variation_name": "Regular",
"base_price_money": {
"amount": 100,
"currency": "USD"
},
"variation_total_price_money": {
"amount": 100,
"currency": "USD"
},
"gross_sales_money": {
"amount": 100,
"currency": "USD"
},
"total_tax_money": {
"amount": 0,
"currency": "USD"
},
"total_discount_money": {
"amount": 0,
"currency": "USD"
},
"total_money": {
"amount": 100,
"currency": "USD"
}
}
],
"net_amounts": {
"total_money": {
"amount": 100,
"currency": "USD"
},
"tax_money": {
"amount": 0,
"currency": "USD"
},
"discount_money": {
"amount": 0,
"currency": "USD"
},
"tip_money": {
"amount": 0,
"currency": "USD"
},
"service_charge_money": {
"amount": 0,
"currency": "USD"
}
},
"created_at": "2021-02-18T23:01:44.397Z",
"updated_at": "2021-02-18T23:01:44.397Z",
"state": "OPEN",
"version": 1,
"total_money": {
"amount": 100,
"currency": "USD"
},
"total_tax_money": {
"amount": 0,
"currency": "USD"
},
"total_discount_money": {
"amount": 0,
"currency": "USD"
},
"total_service_charge_money": {
"amount": 0,
"currency": "USD"
}
}
}
Request
method:
uri: createPaymentWithHttpInfo
user-agent: WooCommerce-Square/2.3.4 (WooCommerce/5.0.0; WordPress/5.6.1)
headers: Array
(
)
body: {
"source_id": "cnon:CBASEPeXRtH_DrVqpMJJxMoXg2w",
"idempotency_key": "28acdef5817f0a2fb8449c4bf0dfae15cf00cb92",
"amount_money": {
"amount": 100,
"currency": "USD"
},
"autocomplete": true,
"order_id": "oSkwL8rnGA9oaWWiFzxEhtlgbRPZY",
"customer_id": "XZHC7VQ3M0S9D1J9AMPV0TM9HR",
"location_id": "1KTB3NRTA9VW1",
"reference_id": "457",
"buyer_email_address": "j@dashcg.com",
"billing_address": {
"address_line_1": "731 83rd Ave N",
"address_line_2": "Apt. 205",
"locality": "St. Petersburg",
"administrative_district_level_1": "FL",
"postal_code": "33702",
"country": "US",
"first_name": "Jay",
"last_name": "Aller",
"organization": "Dash Creative Group"
},
"note": "J. Aller - Order 457"
}
duration: 1.58428s
Response
code: 200
message:
headers: Array
(
[0] => HTTP/1.1 200 OK
[Date] => Thu, 18 Feb 2021 23:01:44 GMT
[Frame-Options] => DENY
[X-Frame-Options] => DENY
[X-Content-Type-Options] => nosniff
[X-Xss-Protection] => 1; mode=block
[Content-Type] => application/json
[Square-Version] => 2019-08-14
[Squareup--Connect--V2--Common--Versionmetadata-Bin] => CgoyMDE5LTA4LTE0
[Vary] => Accept-Encoding, User-Agent
[Content-Length] => 1573
[Strict-Transport-Security] => max-age=631152000; includeSubDomains; preload
)
body: {
"payment": {
"id": "NwblFuCSFXytZekIKUb4sStvsVdZY",
"created_at": "2021-02-18T23:01:44.737Z",
"updated_at": "2021-02-18T23:01:46.014Z",
"amount_money": {
"amount": 100,
"currency": "USD"
},
"total_money": {
"amount": 100,
"currency": "USD"
},
"status": "COMPLETED",
"source_type": "CARD",
"card_details": {
"status": "CAPTURED",
"card": {
"card_brand": "MASTERCARD",
"last_4": "2696",
"exp_month": 11,
"exp_year": 2025,
"fingerprint": "sq-1-VE9UjHO2ehMKiDBzaZgNadxVVGzKoQRg9s4Igqq2H_MgtNMP-Tr_Tl9snh4GyWYrjQ"
},
"entry_method": "KEYED",
"cvv_status": "CVV_ACCEPTED",
"avs_status": "AVS_ACCEPTED",
"auth_result_code": "23072Z"
},
"location_id": "1KTB3NRTA9VW1",
"order_id": "oSkwL8rnGA9oaWWiFzxEhtlgbRPZY",
"reference_id": "457",
"customer_id": "XZHC7VQ3M0S9D1J9AMPV0TM9HR",
"buyer_email_address": "j@dashcg.com",
"billing_address": {
"address_line_1": "731 83rd Ave N",
"address_line_2": "Apt. 205",
"locality": "St. Petersburg",
"administrative_district_level_1": "FL",
"postal_code": "33702",
"country": "US",
"first_name": "Jay",
"last_name": "Aller"
},
"note": "J. Aller - Order 457"
}
}